# bank

./: pom.xml  technicalTask.txt
src/main/java/foo/bar/: Main.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
