###
# Data Source Configuration
###


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=qqqq

spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql

